{
    // тема редактора
    "workbench.colorTheme": "Horizon Bold",

    // настройки шрифта
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 14,
    // лигатуры
    "editor.fontLigatures": true,

    // появление диалоговых окон на перенос и удаление файлов
    "explorer.confirmDelete": true,
    "explorer.confirmDragAndDrop": false,

    // редактирование курсора
    "editor.cursorBlinking": "solid", // курсор не мигает
    "editor.cursorStyle": "line", // как будет выглядеть курсор на строке
    // ctrl + alt или ctrl + клик мыши = ставим несколько курсоров
    "editor.multiCursorModifier": "ctrlCmd", 

    // автосохранение файлов и добавление последней пустой строки
    "files.autoSave": "afterDelay",
    "files.insertFinalNewline": true,

    // скрываем скроллбары
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",

    // настройка рабочего пространства
    // убираем статус бар
    "workbench.statusBar.visible": false,
    // убрать активити бар
    "workbench.activityBar.location": "hidden", 

    // убираем мини-карту с кодом
    "editor.minimap.enabled": false,
    // убираем границу у полосы с ошибками
    "editor.overviewRulerBorder": false, 

    // скрываем курсор
    "editor.hideCursorInOverviewRuler": true,

    // скрываем путь файла
    "breadcrumbs.enabled": false,

    // видимость вкладок
    /* Можно заменить на:
    - single - видна действующая вкладка
    - none - скрыть поле вкладок
    */ 
    "workbench.editor.showTabs": "multiple",

    // скрываем layout управление
    "workbench.layoutControl.enabled": false,

    // кастом бар (требуется restart)
    "window.titleBarStyle": "custom",

    // скрыть меню действий
    "window.menuBarVisibility": "hidden",
    
    // настройка таба 
    "editor.tabSize": 4,

    // отступы - табы
    "editor.detectIndentation": false,

    // скрываем приветсвенное окно
    "workbench.startupEditor": "none",

    // отключаем подсказки
    "workbench.tips.enabled": false,

    // не рендерим пробелы
    "editor.renderWhitespace": "none",
    
    // скрываем ветки в редакторе
    "editor.guides.indentation": false,

    // скрываем ветки у дерева
    "workbench.tree.renderIndentGuides": "none",

    // отключаем обновление
    "update.mode": "none",

    // скрываем рекомендации по расширениям
    "extensions.ignoreRecommendations": false,
    "workbench.tree.enableStickyScroll": false,

    // название окна
    "window.title": "codium",

    // скрываем строку команд
    "window.commandCenter": false,

    // скрыть нумерацию строк
    // "editor.lineNumbers": "off",

    // скрыть кнопку для закрытия активной вкладки
    "workbench.editor.tabActionCloseVisibility": false,

    // скрыть подсказку при открытии новой вкладки
    "workbench.editor.empty.hint": "hidden",

    // скрыть иконки справа
    "workbench.editor.editorActionsLocation": "hidden",

    // полноэкранный режим
    "window.restoreFullscreen": true,

    // открыть панель на весь экран
    "workbench.panel.opensMaximized": "always",

    // отключить телеметрию
    "telemetry.feedback.enabled": false,

    // включить фон
    "background.enabled": true,

    // даем фон панели
    "background.panel": {
        "images": ["file:///"],
        "opacity": 0.2,
        "size": "cover",
        "position": "center",
        "interval": 10,
        "random": false
    }
}
